db.activities.find({"activityName":"Hiking"})
db.activities.find({"activityName":"Hiking"}, {"destinations.destinationName":1}).pretty()
db.activities.find({"activityName":"Hiking","destinations.destinationName":"Manali"}, {"destinations.programmes.programeName":1}).pretty()
-----------------------

To Insert programme
--------------------
db.activities.update({"activityName":"Hiking","destinations.destinationName":"Manali"},{$push:{"destinations.$.programmes":{ programmeId:"String",
programeName: "3-Day programme",
programeDiscription: "Description",
highlights: "Highlights",
startingLocation: "Start",
endLocation: "End",
groupSize: "5",
activityLevel: "Easy",
duration: "5-days",
budget: 10000,
inclusions: "ABC, DEF",
dates:[{
  dateid: "DATE",
  departureDate: "departure",
  tripStatus: "Active"}]
}
}
}
)

--------------------------------
To Insert destinamtion
------------------------------

db.activities.update({"activityName":"Camping"},{$push:{"destinations":{
  destinationId:"String1",
  destinationName: "Manali-new",
  programmes:[{
    programmeId:"String",
    programeName: "10-Day programme",
    programeDiscription: "Description",
    highlights: "Highlights",
    startingLocation: "Start",
    endLocation: "End",
    groupSize: "5",
    activityLevel: "Easy",
    duration: "5-days",
    budget: 10000,
    inclusions: "ABC, DEF",
    dates:[{
      dateid: "DATE",
      departureDate: "departure",
      tripStatus: "Active"
    }]
  }]}
}
}
)

-------------------------
To get programme with dateid
--------------------------
db.activities.aggregate([
        { $unwind: "$destinations" },
        { $replaceRoot: { newRoot: "$destinations" } },
        { $unwind: "$programmes" },
        { $replaceRoot: { newRoot: "$programmes" } },
        {$match: {'dates.dateid':'DATE'}},
    
      ]).pretty()


---------------------------

db.user.find({"username":"Deepika"},{"cartList.dateid":1, _id:0}).pretty()